.title{
    align-self: center;
    padding-top: 10px;
    margin: 0;
}

.board{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 20px;
}

.fight{
    display: flex;
    flex-direction: column;
    align-self: center;
}

.death{
    display: flex;
    align-self: center;
    flex-direction: column;
}

div{
    align-self: center;
}

.no-data{
    margin: auto;
    text-align: center;
    font-size: larger;
}

.try-again{
    border: none;
    border-radius: 5px;
    padding: 5px;
    margin-top: 5px;
    background-color: wheat;
}